if $TMUX == ''
    set clipboard+=unnamed
endif
"set clipboard=unnamed

"set t_Co=256
"set encoding=utf-8

if has('gui_running')
    set background=light
else
    set background=dark
endif
"let g:solarized_termcolors=16
let g:solarized_termtrans = 1
colorscheme solarized

set noswapfile
set number

" mouse
set mouse=a

" indentification
set autoindent
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab

" add syntax status
" add git status
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P

" NERDTree customizations
let NERDTreeShowHidden=1
let NERDChristmasTree=1

let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=3
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=4


let g:ackprg = 'ag --nogroup --nocolor --column'

set incsearch

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use
